{
  "name": "@0x77/timekiller",
  "version": "0.0.0",
  "description": "A simple game written in JavaScript using Three.js and parcel.",
  "main": "index.js",
  "author": "Misha Marinenko <0x77dev@protonmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "three": "^0.113.2"
  }
}
